# Assessment 1

This assignment explores the use of Python’s data carpentry, visualization and analysis tools to investigate a small
dataset of parts lists associated with three catagories of IKEA beds.

Your objective is to create a Python notebook that demonstrates your knowledge of:
### 1. Data Cleaning: 
Write python code that summarizes the size and shape of the data allocated to you and
cleans it to remove any inconsistency in the format. These spread sheets have been created from a
combination of webpage scrapping, extracting text from pdf of assembly instructions and manual entry.
Consequently, there are errors, outliners and inconsistencies in the formatting. You should record any
choices or assumption you make (e.g. how to deal with multiple part codes such as ‘113434/122332’) in
comments in the Python code and also the markdown cells between the code cells of the notebook. We
Part No Quantity
101359 12
110789 20
105163 8
117327 12
102267 8
102372 6
are looking for code to automate this step, no marks will be given for manual processes of the data with,
say, Excell
[10 marks]  

### 2. Data Merge: 
Write Python code that combines your datasets and ranks the components by the frequency
of their use in the bed designs. Again, there will be choice about how identical and different part numbers
are handled. The approach adopted should be described in the comments and markdown cells of the
notebook.
[10 marks]  

### 3. Data Analysis:  
Write python code that calculates the percentage of components in each bed which are
unique? The approach adopted should be described in the comments and markdown cells of the notebook.
[10 marks]  

### 4. Data Discovery:  
Apply the analysis method of your choice to the combined dataset. Next week the
workshop notebook will give some examples of using python libraries that do cluster analysis1 and
association rule mining2 to identify families of products in terms of components they share. However, you
are free to use any method that provides an insight into the structure of your data. Your notebook should
include a number of cells that give a brief overview of the method you are using.
[15 marks]  

### 5. Conclusions:
Your notebook should end with a brief discussion and visualization of the results and how
they could be used to improve the productivity.
[5 marks]  

============================================================================================================================

## 1. Data Cleanning
#### 1.1. Background
- there are two datasets assigned per student to be used, in my case I have to use: "DBmatrixc.csv" & "SBmatrixc.csv"
- This assignment explores the use of Python’s data carpentry, visualization and analysis tools to investigate a small dataset of parts lists associated with three catagories of IKEA beds.  

#### 1.2. Initialise and read the data
- import pandas to initialise the package
- load and create first dataset based on "DBmatrixc.csv"
- get the dataset shape and size
- analyse table content and data types in columns

In [1]:
# define first DB dataset
# initialise pandas
import pandas as pd
# import dtale
# initial error while loading the dataset, using the [encoding = 'unicode_escape'] has sorted the error below
# UnicodeDecodeError: 'utf-8' codec can't decode byte 0x99 in position 115: invalid start byte
DB_df = pd.read_csv('DBmatrixc.csv',encoding = 'unicode_escape')
# print head to get an idea of the data
DB_df.head()

,Unnamed: 0,ASKVOLL_115_,BRIMNES_179_15,BRIMNES_199_19,BRIMNES_265_17,BRUSALI_129_,BRUSALI_164_20,BRUSALI_199_4,FJELLSE_59_,GJRA_199_,...,MALM_209_2,MALM_249_5,MALM_279_,NESTTUN_99_,NORDLI_279_,TARVA_109_,TRYSIL_115_,TYSSEDAL_275_,UNDREDAL_299_,Unnamed: 24
0,100001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,...,NaN,NaN,1.0,NaN,NaN,1.0,1,0,0,NaN
1,100002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,0,0,0,NaN
2,100006,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,NaN,NaN,NaN,NaN,0,0,0,NaN
3,100049,1,1,1,1,1,1,1,NaN,1,...,1.0,1.0,1.0,NaN,NaN,NaN,0,1,1,NaN
4,100087,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,NaN

In [2]:
# print dataframe size as in (rows, columns)
print(DB_df.shape)

(132, 25)

In [3]:
#get full details and counts of the data within columns
DB_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 132 entries, 0 to 131
Data columns (total 25 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      132 non-null    object
 1   ASKVOLL_115_    14 non-null     object
 2   BRIMNES_179_15  38 non-null     object
 3   BRIMNES_199_19  26 non-null     object
 4   BRIMNES_265_17  45 non-null     object
 5   BRUSALI_129_    27 non-null     object
 6   BRUSALI_164_20  31 non-null     object
 7   BRUSALI_199_4   31 non-null     object
 8   FJELLSE_59_     20 non-null     object
 9   GJRA_199_      25 non-null     object
 10  HEMNES_175_     28 non-null     object
 11  HEMNES_315_1    32 non-null     object
 12  KOPARDAL_99_    19 non-null     object
 13  LEIRVIK_89_     21 non-null     object
 14  MALM_169_       26 non-null     object
 15  MALM_209_2      22 non-null     float64
 16  MALM_249_5      22 non-null     float64
 17  MALM_279_       34 non-null     float64
 18  NESTTUN_99_     6 non-null      float64
 19  NORDLI_279_     8 non-null      float64
 20  TARVA_109_      17 non-null     float64
 21  TRYSIL_115_     132 non-null    int64
 22  TYSSEDAL_275_   132 non-null    int64
 23  UNDREDAL_299_   132 non-null    int64
 24  Unnamed: 24     0 non-null      float64
dtypes: float64(7), int64(3), object(15)
memory usage: 25.9+ KB

- Looking at the column name **"Unnamed: 24"** it seem to have no values, a closer look at the column and values is needed, if no volues are found te column can be removed, as it might have been created during the website data scraping

- indeed the colum proves to have no real values, therefore it will get removed

In [4]:
# using sorted will force Jupiter to print all values make it easyer to look over all values in the column
sorted(DB_df['Unnamed: 24'])

[nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan]

In [5]:
# remove in place the column 'Unnamed: 24'
DB_df.drop('Unnamed: 24', 1, inplace=True)
# DB_df.head()
#
#confirm column was deleted
DB_df.columns

c:\TEMP/ipykernel_756/865606258.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  DB_df.drop('Unnamed: 24', 1, inplace=True)

Index(['Unnamed: 0', 'ASKVOLL_115_', 'BRIMNES_179_15', 'BRIMNES_199_19',
       'BRIMNES_265_17', 'BRUSALI_129_', 'BRUSALI_164_20', 'BRUSALI_199_4',
       'FJELLSE_59_', 'GJRA_199_', 'HEMNES_175_', 'HEMNES_315_1',
       'KOPARDAL_99_', 'LEIRVIK_89_', 'MALM_169_', 'MALM_209_2', 'MALM_249_5',
       'MALM_279_', 'NESTTUN_99_', 'NORDLI_279_', 'TARVA_109_', 'TRYSIL_115_',
       'TYSSEDAL_275_', 'UNDREDAL_299_'],
      dtype='object')

- Analysing the column names it seems that the first one **'Unnamed: 0'** and some others do not have a proper name
- investigate the values within the column
- based on data type it seem to be "Object" which indicates that values are either a mix of types, or a string type (Jupiter seem to tag string type as object)

In [23]:
# rename columns to give them an appropriate name and remove spurious characters
DB_df.rename(columns = {'Unnamed: 0'    : 'Item_ID', 
                        'ASKVOLL_115_'  : 'ASKVOLL_115', 
                        'BRUSALI_129_'  : 'BRUSALI_129', 
                        'FJELLSE_59_'   : 'FJELLSE_59', 
                        'GJRA_199_'    : 'GJ-RA_199', 
                        'HEMNES_175_'   : 'HEMNES_175', 
                        'KOPARDAL_99_'  : 'KOPARDAL_99', 
                        'LEIRVIK_89_'   : 'LEIRVIK_89', 
                        'MALM_169_'     : 'MALM_169', 
                        'MALM_279_'     : 'MALM_279', 
                        'NESTTUN_99_'   : 'NESTTUN_99', 
                        'NORDLI_279_'   : 'NORDLI_279', 
                        'TARVA_109_'    : 'TARVA_109', 
                        'TRYSIL_115_'   : 'TRYSIL_115', 
                        'TYSSEDAL_275_' : 'TYSSEDAL_275', 
                        'UNDREDAL_299_' : 'UNDREDAL_299'
                       }, inplace=True)
#
#confirm columns were reamed
DB_df.columns

Index(['Item_ID', 'ASKVOLL_115', 'BRIMNES_179_15', 'BRIMNES_199_19',
       'BRIMNES_265_17', 'BRUSALI_129', 'BRUSALI_164_20', 'BRUSALI_199_4',
       'FJELLSE_59', 'GJ-RA_199', 'HEMNES_175', 'HEMNES_315_1', 'KOPARDAL_99',
       'LEIRVIK_89', 'MALM_169', 'MALM_209_2', 'MALM_249_5', 'MALM_279',
       'NESTTUN_99', 'NORDLI_279', 'TARVA_109', 'TRYSIL_115', 'TYSSEDAL_275',
       'UNDREDAL_299'],
      dtype='object')

In [24]:
# use print sorted again to visualize the data
sorted(DB_df['Item_ID'])

['100001',
 '100002',
 '100006',
 '100049',
 '100087',
 '100089',
 '100092',
 '100224',
 '100229',
 '100230/105890',
 '100298',
 '100349',
 '100359',
 '100365',
 '100514',
 '100600',
 '100710',
 '100823',
 '101345',
 '101350',
 '101352',
 '101356',
 '101357',
 '101359',
 '101367',
 '101372',
 '101385',
 '101532',
 '101789',
 '102138',
 '102267',
 '102335',
 '102370',
 '102372',
 '103430',
 '103693',
 '104875',
 '105105',
 '105107',
 '105163',
 '105307',
 '105330',
 '106569',
 '106940',
 '108150',
 '108490',
 '109021',
 '109041',
 '109049',
 '109567',
 '110115',
 '110440',
 '110519',
 '110611',
 '110630',
 '110646',
 '111401',
 '111402',
 '111451',
 '112522',
 '113434/122332',
 '113453',
 '114254',
 '114334',
 '114670',
 '114671',
 '114928',
 '115311',
 '115312',
 '115348',
 '115349',
 '115461',
 '115753',
 '115754/118225',
 '116791',
 '117228',
 '117327',
 '118231',
 '118301',
 '118325',
 '118331/112996',
 '118381',
 '119030/118224',
 '119252/119250',
 '119253/118137',
 '120236',
 '120237',
 '120334',
 '124249',
 '124252',
 '124328/128763',
 '124389',
 '124390',
 '124396',
 '124401',
 '124402',
 '124435',
 '124573',
 '124584',
 '124585',
 '124663',
 '126860/110789',
 '126867',
 '128437/128438',
 '128780',
 '130487',
 '139163',
 '139164',
 '139251',
 '139301',
 '139430',
 '141251',
 '141252',
 '142401',
 '142402',
 '144984',
 '153552',
 '_120723',
 '_121214',
 '_121370',
 '_122628',
 '_122925',
 '_122998',
 '_123015',
 '_123491',
 '_123492',
 '_123502',
 '_123848',
 '_123849',
 '_123850',
 '_123851',
 '_123852']

In [40]:
# above data indicate that normal ID values should have 6 digits
# define a search to look for ID's where the number of digits is greater than 6
find_ID = DB_df.Item_ID.str.len() > 6 # will return bool
find_ID

0      False
1      False
2      False
3      False
4      False
       ...
127     True
128     True
129     True
130     True
131     True
Name: Item_ID, Length: 132, dtype: bool

In [41]:
# use find function and print entire dataset matching the criteria
DB_df[find_ID]

,Item_ID,ASKVOLL_115,BRIMNES_179_15,BRIMNES_199_19,BRIMNES_265_17,BRUSALI_129,BRUSALI_164_20,BRUSALI_199_4,FJELLSE_59,GJ-RA_199,...,MALM_169,MALM_209_2,MALM_249_5,MALM_279,NESTTUN_99,NORDLI_279,TARVA_109,TRYSIL_115,TYSSEDAL_275,UNDREDAL_299
81,_120723,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,2.0,NaN,NaN,NaN,0,0,0
82,_121214,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0
83,_121370,NaN,2,NaN,2,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0
84,_122628,4,4,4,6,NaN,NaN,NaN,NaN,NaN,...,6,6.0,6.0,NaN,NaN,NaN,NaN,0,0,0
85,_122925,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,0,0,0
86,_122998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4,4.0,4.0,4.0,NaN,NaN,NaN,0,0,0
87,_123015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0
88,_123491,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8,8.0,8.0,4.0,NaN,NaN,NaN,0,0,0
89,_123492,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,16.0,16.0,NaN,NaN,NaN,NaN,0,0,0
90,_123502,Nan,Nan,Nan,Nan,Nan,Nan,Nan,Nan,Nan,...,Nan,16.0,16.0,NaN,NaN,NaN,NaN,0,0,0
91,_123848,NaN,Nan,Nan,Nan,Nan,Nan,Nan,Nan,Nan,...,Nan,NaN,NaN,2.0,NaN,NaN,NaN,0,0,0
92,_123849,NaN,Nan,Nan,Nan,Nan,Nan,Nan,Nan,Nan,...,Nan,NaN,NaN,2.0,NaN,NaN,NaN,0,0,0
93,_123850,NaN,Nan,Nan,Nan,Nan,Nan,Nan,Nan,Nan,...,Nan,NaN,NaN,4.0,NaN,NaN,NaN,0,0,0
94,_123851,NaN,Nan,Nan,Nan,Nan,Nan,Nan,Nan,Nan,...,Nan,NaN,NaN,4.0,NaN,NaN,NaN,0,0,0
95,_123852,NaN,Nan,Nan,Nan,Nan,Nan,Nan,Nan,Nan,...,Nan,NaN,NaN,2.0,NaN,NaN,NaN,0,0,0
122,100230/105890,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,0,0
123,113434/122332,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0
124,115754/118225,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0
125,118331/112996,NaN,26,NaN,54,6,28,28,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,12.0,NaN,2,0,0
126,119030/118224,NaN,16,NaN,16,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,12.0,NaN,0,0,0
127,119252/119250,NaN,NaN,NaN,NaN,NaN,22,22,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0
128,119253/118137,NaN,NaN,NaN,40,18,18,18,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0
129,124328/128763,NaN,4,NaN,4,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0
130,126860/110789,20,20,20,20,16,16,16,NaN,20,...,20,20.0,20.0,NaN,NaN,NaN,NaN,50,0,20
131,128437/128438,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,0,0